# rest-api-practice

./: .gitignore  build.gradle
src/main/java/com/example/: EduApplication.java
src/main/java/com/example/practice/: MvcController1.java
src/main/java/com/example/practice2/: EduApplication.java
src/main/java/com/example/practice2/ioc/: Base64Encoder.java  Encoder.java  IEncoder.java  IocApplication.java  UrlEncoder.java
src/main/java/com/example/practice2/spring_ioc/: ApplicationContextProvider.java  Base64Encoder.java  Encoder.java  IEncoder.java  SpringIocApplication.java  UrlEncoder.java
src/main/java/com/example/practice2/spring_ioc_practice/: ApplicationContextProvider.java  Base64Encoder.java  Encoder.java  IEncoder.java  SpringIocPracticeApplication.java  UrlEncoder.java
src/main/java/com/example/practice2/validation/: ValidationTestApplication.java
src/main/java/com/example/practice2/validation/annotation/: YearMonth.java
src/main/java/com/example/practice2/validation/controller/: ApiController.java
src/main/java/com/example/practice2/validation/validator/: YearMonthValidator.java
src/main/java/com/example/practice3/objectmapper/: OMAapplication.java
src/main/java/com/example/practice3/objectmapper/dto/: Car.java  User.java
src/main/java/com/example/practice3/spring_exception/: SpringExceptionApplication.java
src/main/java/com/example/practice3/spring_exception/advice/: ApiControllerAdvice.java
src/main/java/com/example/practice3/spring_exception/controller/: Api2Controller.java  ApiController.java
src/main/java/com/example/practice3/spring_exception/dto/: User.java
src/main/java/com/example/practice4/FilterIntercepter/: SpringFilterApplication.java
src/main/java/com/example/practice4/FilterIntercepter/annotations/: AuthLog.java  AuthUser.java
src/main/java/com/example/practice4/FilterIntercepter/config/: MvcConfig.java
src/main/java/com/example/practice4/FilterIntercepter/controller/: AuthApiController.java  RestApiController.java
src/main/java/com/example/practice4/FilterIntercepter/dto/: User.java
src/main/java/com/example/practice4/FilterIntercepter/filters/: RequestFilter.java
src/main/java/com/example/practice4/Test/: TestCodeApplication.java
src/main/java/com/example/practice4/aop/: AopTestApplication.java
src/main/java/com/example/practice5/jpa/: JpaTestApplication.java
src/main/java/com/example/practice5/lombok/: LombokTestApplication.java
src/main/resources/: ----application----.properties  application.properties  application.yml  banner.txt  data.sql  import.sql
src/main/resources/https/: api-test.http
src/main/wepapp/WEB-INF/: test2.jsp
src/test/java/com/example/practice/: JUnitCycleTest.java  JUnitTest.java
src/test/java/com/example/practice5/lombok/: LombokTestApplicationTest.java
(+60 files in other folders)
